[33mcommit ce5089bbe3b1f7387dc797a2c1b9a78059d33a4d[m[33m ([m[1;36mHEAD -> [m[1;32mv1.0[m[33m)[m
Author: mvictor10 <mvictordossantos.limite@gmail.com>
Date:   Fri Mar 10 12:32:49 2023 -0300

    update

[33mcommit 8813defbc6422b69107171a9e467a9100cb6a4a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mvictor10 <mvictordossantos.limite@gmail.com>
Date:   Fri Mar 10 12:31:46 2023 -0300

    update: add new file in repository

[33mcommit ef74ec6bfa0fe13a78c07aea2e64812c3da831e6[m
Author: mvictor10 <mvictordossantos.limite@gmail.com>
Date:   Fri Mar 10 12:28:46 2023 -0300

    Revert "updating: new update in project"
    
    This reverts commit 799496aef8b55b671895137c1e565bc14fa92b21.

[33mcommit 799496aef8b55b671895137c1e565bc14fa92b21[m
Author: mvictor10 <mvictordossantos.limite@gmail.com>
Date:   Fri Mar 10 12:28:11 2023 -0300

    updating: new update in project

[33mcommit 97506e251853679bbd57be503a872ce99e1de78a[m
Author: Mvictor <mvictordossantos.limite@gmail.com>
Date:   Fri Mar 10 12:14:23 2023 -0300

    Initial commit
